<RCC>
    <qresource prefix="/">
        <file>icons/test.png</file>
        <file>icons/copy.png</file>
        <file>icons/save.png</file>
        <file>icons/showAnnotationsTools.png</file>
        <file>icons/export.png</file>
        <file>icons/saveas.png</file>
        <file>Actions.qml</file>
        <file>Main.qml</file>
        <file>Content.qml</file>
        <file>LeftContent.qml</file>
        <file>RightContent.qml</file>
        <file>LeftTools.qml</file>
        <file>BottomTools.qml</file>
        <file>Dialogs.qml</file>
    </qresource>
</RCC>
